# Augmenter

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/augmenter/app/: AugmentorApp.java
src/main/java/com/augmenter/app/controllers/: IntentController.java  WebhookController.java  WelcomeController.java
src/main/java/com/augmenter/app/dao/: IntentDataAccessor.java  IntentDataMutator.java
src/main/java/com/augmenter/app/exceptions/: InputValidationException.java
src/main/java/com/augmenter/app/services/: BigQueryResponseGetter.java  FetchIntentInformationService.java  IntentResponseAccessor.java  IntentResponseGenerator.java  IntentResponseGetter.java  PersistIntentInfoService.java  ResponseGeneratorService.java
src/main/java/com/augmenter/app/utils/: ReaderUtil.java  Validator.java
src/main/java/com/augmenter/app/vo/: Action.java  IntentInfo.java  IntentParameter.java  ParameterType.java  Query.java  UserPayload.java
src/main/java/com/augmentor/app/: AugmentorApp.java
src/main/java/com/augmentor/app/controllers/: WelcomeController.java
src/main/resources/: application.properties  log4j.properties  webhook_request.json
src/main/resources/sql/: fetch_all_intents.sql  persist_intent_action.sql  persist_intent_info.sql  persist_intent_params.sql
src/main/resources/templates/: new_intent-success.html  new_intent.html  new_parameter.html  welcome.html
src/main/resources/templates/_layouts/: master.html
src/main/resources/templates/fragments/: form_text_group.html  header.html
src/main/resources/templates/layouts/: master.html
src/test/java/com/augmenter/app/fixtures/: MockDataFixture.java  TestPlayground.java
src/test/java/com/augmenter/app/services/: FetchIntentInformationServiceTest.java  (+2 more)
(+2 files in other folders)
