buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
		gsonVersion = '2.8.5'
		mysqlConnectorJavaVersion = '5.1.46'
		webjarsVersion = '4.1.3'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

group = 'com.augmentor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
	
	compile project(':DialogFlowLibrary')
	compile project(':BigQueryConnect')
	compile("com.google.code.gson:gson:${gsonVersion}")
		
	compile("com.h2database:h2")
	compile("mysql:mysql-connector-java:${mysqlConnectorJavaVersion}")
	
	compileOnly "org.projectlombok:lombok:1.16.16"
	
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
	compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
	compile group: 'org.webjars', name: 'bootstrap', version: '${webjarsVersion}'


	testCompile('org.springframework.boot:spring-boot-starter-test')
	testImplementation 'junit:junit:4.12'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
	
	
}